<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reman Sunuwar</title>
    <style>
        *{
            font-family: sans-serif;
        }
        img{
            width: 300px;
            height: 300px;
        }
        h1{
            font-size: 30px;
            text-align: center;
        }
        p{
            font-size: 20px;
        }
        a{
            font-size: 16px;
            margin: 0 10px;
        }

        .social{
            display: flex;
            align-items: center;
            justify-content: center;
        }
    </style>
</head>
<body>
    <header>
        <h1>
            Reman Sunuwar
        </h1>
        <img src="testicon.png" alt="icon">
        <p>follow for technical update</p>
    </header>
    <div class="social">
        <div class="icon">
            <a href="https://www.facebook.com/">Facebook</a>
        </div>

        <div class="icon">
            <a href="https://www.instagram.com/">Instagram</a>
        </div>

        <div class="icon">
            <a href="https://www.gmail.com/">Mail</a>
        </div>

        <div class="icon">
            <a href="https://www.youtube.com/">Youtube</a>
        </div>
    </div>
</body>
</html>